-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-12-2020 a las 13:31:07
-- Versión del servidor: 10.4.13-MariaDB
-- Versión de PHP: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `systemagym`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulotb`
--

CREATE TABLE `modulotb` (
  `idModulo` int(2) NOT NULL,
  `nombre` varchar(25) NOT NULL,
  `estado` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `modulotb`
--

INSERT INTO `modulotb` (`idModulo`, `nombre`, `estado`) VALUES
(1, 'dashboard', b'1'),
(2, 'ingresos', b'1'),
(3, 'clientes', b'1'),
(4, 'citas', b'1'),
(5, 'planes', b'1'),
(6, 'disciplinas', b'1'),
(7, 'empresa', b'1'),
(8, 'empleado', b'1');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `modulotb`
--
ALTER TABLE `modulotb`
  ADD PRIMARY KEY (`idModulo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `modulotb`
--
ALTER TABLE `modulotb`
  MODIFY `idModulo` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=989;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-12-2020 a las 13:31:44
-- Versión del servidor: 10.4.13-MariaDB
-- Versión de PHP: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `systemagym`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `privilegiotb`
--

CREATE TABLE `privilegiotb` (
  `idprivilegio` int(3) NOT NULL,
  `idEmpledo` varchar(12) NOT NULL,
  `idModulo` int(2) NOT NULL,
  `lectura` bit(1) NOT NULL,
  `escritura` bit(1) NOT NULL,
  `estado` bit(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `privilegiotb`
--

INSERT INTO `privilegiotb` (`idprivilegio`, `idEmpledo`, `idModulo`, `lectura`, `escritura`, `estado`) VALUES
(1, 'EM0001', 1, b'1', b'1', b'1'),
(2, 'EM0001', 2, b'1', b'0', b'0'),
(3, 'EM0001', 3, b'1', b'1', b'1');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `privilegiotb`
--
ALTER TABLE `privilegiotb`
  ADD PRIMARY KEY (`idprivilegio`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `privilegiotb`
--
ALTER TABLE `privilegiotb`
  MODIFY `idprivilegio` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
